﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
	<meta charset="utf-8" />
  <style>
    /* Attribute Selector */
    [data-selector=asdfg] {
      color: red;
    }
    /* $= ends with */
    [data-selector$=rt] {
      color: green;
    }
    /* ^= starts with */
    [data-selector^=qw] {
      text-decoration: overline;
    }
    /* *= contains */
    [data-selector*=we] {
      font-style: italic;
    }
    /* Pseudo Elements */
    .pseudoEl::first-letter {
      color: red;
      font-weight: 900;
    }
    .pseudoEl::first-line {
      font-style: italic;
    }

    div.selectors div {
      color: blue;
    }
    /* Filho, mas não netos ... */
    div.selectors > p {
      color: red;
    }
    /* Irmão mais novo */
    p.irmao ~ div {
      text-decoration: overline;
    }
    /* Visinho imediato ao p */
    p.irmao + div {
      background-color: lightgray;
    }

    h1:first-child {
      background-color: greenyellow;
    }
    h1:nth-child(3) {
      background-color: aquamarine;
    }
    li:nth-of-type(3n+0) {
      font-weight: 900;
      color: blue;
    }
    li:nth-of-type(odd) {
      background-color: lightcyan;
    }
    li:nth-of-type(even) {
      background-color: lightgray;
    }

    /* Usar fonte de arquivo */
    @font-face {
     font-family: "niftyfont";
     src: url("/type/nifty_n.woff") format(woff)
    }
    .nifty {
     font-family: niftyfont;
    }
  </style>
</head>
<body>
  <!-- HTML NEW -->
  <section style="margin-left: 120px; margin-top: 45px;">
    <hgroup>
      <h1 data-selector="asdfg">h1</h1>
      <h1 data-selector="asdfg">h1 b</h1>
      <h1 data-selector="asdfg">h1 c</h1>
      <h2 data-selector="asdrt">h2</h2>
      <h2 data-selector="qwefg">h2</h2>
      <h3 data-selector="qwert">h3</h3>
    </hgroup>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>

    <p class="pseudoEl">
      Bla bla bla <br />
      Bla bla bla <br />
      Bla bla bla <br />
    </p>

    <div class="selectors">
      asdfg
      <p>
        p asdfg
        <div>
          p div asdfg
          <div>
            p div div old brother p
          </div>
          <p class="irmao">
            p div p asdfg
          </p>
          <div>
            p div div brother p
          </div>
          <div>
            p div div brother p
          </div>
        </div>
      </p>
      <div>
        div asdfg
      </div>
    </div>

    <!--<svg width="200" height="200">
      <rect fill="rgb(0,0,255)" x="10" y="10" width="180" height="180" />
    </svg>-->

    <style>
      .columns {
        columns: 150px;
        height: 200px;
        overflow: auto;
        border: 2px solid;
      }
    </style>

    <div class="columns">
      &nbsp;&nbsp;&nbsp;&nbsp;<q>Asdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.</q><br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;Asadfs sdfsd fsd fsd fsd fsdfdsfdsksd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf fsd fsdfdsfdsksd ksdjkfjklsdjk ksdjfksdjfk jksdfjskl sdffdsf.<br /><br />
    </div>

    <style>
      #grad1 {
          height: 100px;
          background: red; /* For browsers that do not support gradients */
          background: linear-gradient(0deg, red, yellow); /* Standard syntax (must be last) */
      }

      #grad2 {
          height: 100px;
          background: red; /* For browsers that do not support gradients */
          background: linear-gradient(90deg, red, yellow); /* Standard syntax (must be last) */
      }

      #grad3 {
          height: 100px;
          background: red; /* For browsers that do not support gradients */
          background: linear-gradient(180deg, red, yellow); /* Standard syntax (must be last) */
      }

      #grad4 {
          height: 100px;
          background: red; /* For browsers that do not support gradients */
          background: linear-gradient(-90deg, red, yellow); /* Standard syntax (must be last) */
      }
    </style>

    <h1>Linear Gradients - Using Different Angles</h1>

    <div id="grad1" style="text-align:center;">0deg</div><br>
    <div id="grad2" style="text-align:center;">90deg</div><br>
    <div id="grad3" style="text-align:center;">180deg</div><br>
    <div id="grad4" style="text-align:center;">-90deg</div>

    <p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>


    <style>
      #divTransform {
        border: 20px solid gray;
        padding: 10px;
        width: 300px;
        height: 300px;
      }
      #divTransform:hover {
        /* scale = tamanho em %  */
        /* translate = afasta, da esquerda 50px e topo 10px */
        transform: scale(1.5) translate(50px, 10px) rotate(10deg);/* 2 = 200% */
      }
      #divTransition {
        transition: all 2s;
        border: 20px solid gray;
        padding: 10px;
        width: 300px;
        height: 300px;
      }
      #divTransition:hover {
        transform: scale(1.5) translate(50px, 10px) rotate(10deg);
      }
    </style>

    <h1>Transforms</h1>

    <div id="divTransform">
      <img src="image/Metallica - The Black Album.jpg" />
    </div>
    <div id="divTransition">
      <img src="image/Metallica - The Black Album.jpg" />
    </div>

    <style>
      #divAnimation {
        border: 20px solid gray;
        padding: 10px;
        width: 300px;
        height: 300px;
        animation: go-anim 4s infinite;
      }
      /*#divAnimation:hover {
        animation: go-anim 5s infinite;
      }*/
      @keyframes go-anim {
        0% { transform: rotate(0deg); }
        /*25% { transform: rotate(90deg); }
        50% { transform: rotate(180deg); }
        75% { transform: rotate(270deg); }*/
        100% { transform: rotate(360deg); }
      }
    </style>

    <h1>Animation</h1>

    <div id="divAnimation">
      <img src="image/Metallica - The Black Album.jpg" />
    </div>
    </div>
  </section>

</body>
</html>
