﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <style>
    .btn {
      border-radius: 5px;
    }
    .btnRed {
      background-color: red;
    }
    .bolder {
      font-weight: 900;
    }
    .bordered {
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <input type="button" value="Button 01" id="btn01" class="btn btnBlue" />
  <input type="button" value="Button 02" id="btn02" class="btn bolder" />
  <input type="button" value="Button 03" id="btn03" class="btn btnBlue" />
  <input type="button" value="Button 04" id="btn04" class="btn btnBlue" />
  <p id="pBottons" class="bordered">
    <input type="button" value="Button 05" id="btn05" class="btn btnBlue" />
  </p>

  <script>
    // somente o primeiro
    document.querySelector(".btnBlue").style.color = "#fff";
    // todos
    var list = document.querySelectorAll(".btnBlue");
    list.forEach(function (i) { i.style.backgroundColor = "blue" });

    document.querySelector("#btn04").className = "bolder";

    var btn02v = document.querySelector("#btn02");
    btn02v.classList.remove("btn");
    btn02v.classList.add("btnRed");

    btn02v.onclick = function () {
      alert("click me again");
      this.onclick = null;
      this.addEventListener("click", ChangeDom);
    }

    function ChangeDom() {
      this.value += " clicked";
      var p = document.getElementById("pBottons");
      var btn5 = document.getElementById("btn05");
      var btn02v = document.getElementById("btn02");

      p.removeChild(btn5);
      p.appendChild(btn02v);

      var newDiv = document.createElement("div");
      newDiv.innerHTML = "<ul><li>Item 01</li><li>Item 02</li></ul>";
      p.appendChild(newDiv);

      btn02v.removeEventListener("click", ChangeDom);
    }
  </script>
</body>
</html>
