﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
  <!-- HTML NEW -->
  <section style="margin-left: 120px; margin-top: 45px;">
    <hgroup>
      <h1>Markup</h1>
      <h2>Demo</h2>
    </hgroup>

    <!-- FORM -->
    <p>favorites:</p>
    <form onsubmit="audEnterSandman.play(); return false;">
      <input id="favUrl" type="url" required="required" placeholder="http://www.asdfg.com" />
      <input type="submit" value="save..." />
    </form>

    <!-- AUDIO -->
    <audio id="audEnterSandman" src="/audio/01 Enter Sandman.mp3" controls></audio>
    <audio controls loop preload="auto">
      <!--autoplay-->
      <source src="/audio/02 Sad But True.mp3" />
      <source src="/audio/01 Enter Sandman.mp3" />
      Your browser does not support audio!
    </audio>

    <!-- VIDEO -->
    <video width="400" height="300"></video>
    <video preload="none" poster="/image/Metallica - The Black Album.jpg"></video>

    <!-- CANVAS -->
    <canvas id="can" width="200" height="200">
      Your browser does not support canvas!
    </canvas>
    <script>
      var canvas = document.getElementById("can");
      var ctx = canvas.getContext("2d");
      ctx.fillStyle = "rgb(0,0,255)";
      ctx.fillRect(10, 10, 180, 180);
    </script>

    <!-- SVG -->
    <svg width="200" height="200">
      <rect fill="rgb(0,0,255)" x="10" y="10" width="180" height="180" />
    </svg>
  </section>

</body>
</html>
