﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
	<meta charset="utf-8" />
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>Array</h1>
  <div id="div01" onclick="alert('a');">
    var a = ['e', 'a', 'u', 'i', 'o'];
    var b = [11, 22, 33, 44, 55];
    var c = [];
    a.pop();
    // pop = e,a,u,i
    a.push('o');
    // push = e,a,u,i,o
    document.getElementById('div01Result').innerText += a.sort();    
    // sort = a,e,i,o,u
    document.getElementById('div01Result').innerText += ' / ' + a.concat(b);   
    // concat =  a,e,i,o,u,11,22,33,44,55
    c = a.slice(1, 4);
    document.getElementById('div01Result').innerText += ' / ' + c;
    // slice = a,u,i
    b.splice(1, 2, 888, 999);
    document.getElementById('div01Result').innerText += ' / ' + b;
    // splice = 11,888,999,44,55
    document.getElementById('div01Result').innerText += ' / ' + a.map(function(i) { return i.toUpperCase(); });
    // map = A,E,I,O,U
    document.getElementById('div01Result').innerText += ' / ' + b.map(function(i) { return i + 1; });
    // map = 12,889,1000,45,56
    document.getElementById('div01Result').innerText += ' / ' + b.filter(function(i) { return i.toString().length == 2; });
    // filter = 11,44,55
    document.getElementById('div01Result').innerText += ' / ' + b.every(function(i) { return i == 11; });
    // every = false (ou seja, se todos os itens do array correspondem ao critério)
    document.getElementById('div01Result').innerText += ' / ' + b.every(function(i) { return i > 10; });
    // every = true
    document.getElementById('div01Result').innerText += ' / ' + b.some(function(i) { return i == 123; });
    // some = false (ou seja, se pelo menos um item do array corresponde ao critério)
    document.getElementById('div01Result').innerText += ' / ' + b.some(function(i) { return i == 44; });
    // some = true
    b.forEach(function(i) { 
      document.getElementById('div01Result').innerText += ' / ' + i;
    });
    // forEach = / 11 / 888 / 999 / 44 / 55
  </div>
  <div id="div01Result">
  </div>
  <script>
    eval(document.getElementById('div01').innerText);
  </script>

  <h1>Object</h1>
  <div id="div02" onclick="alert('a');">
    var dog = {};
    dog.breed = "Yorkshire Terrier";
    dog.bark = function() { return "woof"; };
    document.getElementById('div02Result').innerText += " / " + dog.breed;
    document.getElementById('div02Result').innerText += " / " + dog.bark();

    // like Json
    var dog2 = { "breed" : "Yorkshire Mini" };
    document.getElementById('div02Result').innerText += " / " + dog2.breed;
  </div>
  <div id="div02Result">
  </div>
  <script>
    eval(document.getElementById('div02').innerText);
  </script>


  <script>

  </script>
</body>
</html>
