﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>Escopo de função</h1>
  //document.getElementById('div01Result').innerText += '\n' + '';
  <div id="div01">
    var getIdade = function(a, b) {
      return this.idade + a + b;
    };

    var pessoa = {
      nome: "João",
      idade: 20,
      getIdade: getIdade
    };

    console.log(pessoa.getIdade(1, 2)); //20
    console.log(getIdade(1, 2)); // undefined
    console.log(getIdade.call(pessoa, 1, 2)); // 20
    console.log(getIdade.apply(pessoa, [1, 2])); // 20

    // "Encapsulamento" usando factory function
    var createCounter = function() {
      var value = 0;
      return {
        add: function () {
          return ++value;
        }
      };
    }

    var counter = createCounter();
    console.log(counter.value);
    console.log(counter.add());
    console.log(counter.add());

    // ou
    var Counter = function() {
      var value = 0;
      this.add = function () {
        return ++value;
      }
    }

    var counter2 = new Counter();
    console.log(counter2.value);
    console.log(counter2.add());
    console.log(counter2.add());

    // auto invocar
    var counter3 = (function() {
      var value = 0;
      return {
        add: function () {
          return ++value;
        },
        addTen: function () {
          value += 10;
          return value;
        }
      };
    })();
    console.log(counter3.value);
    console.log(counter3.add());
    console.log(counter3.add());
    console.log(counter3.addTen());
    
    var counter4 = (function() {
      // Privado
      var _value = 0;
      var _add = function () {
        return ++_value;
      };
      var _addTen = function () {
        _value += 10;
        return _value;
      };
      return {
        // Público
        add: _add,
        addTen: _addTen
      };
    })();
    console.log(counter4.value);
    console.log(counter4.add());
    console.log(counter4.add());
    console.log(counter4.addTen());
  </div>
  <div id="div02">
    
  </div>
  <div id="div03">
    
  </div>
  <div id="div01Result">
  </div>

  <script>
    eval(document.getElementById('div01').innerText);
    //eval(document.getElementById('div02').innerText);
    //eval(document.getElementById('div03').innerText);
  </script>


  <script>

  </script>
</body>
</html>
