﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>Array</h1>
  //document.getElementById('div01Result').innerText += '\n' + '';
  <div id="div01">
    var homem = {
      sexo: "masculino"
    };

    var joao = {
      nome: "João",
      idade: 20
    };

    Object.setPrototypeOf(joao, homem);

    console.log(homem.isPrototypeOf(joao));
    console.log(joao);
    console.log(joao.sexo);


    var pedro = Object.create(homem);
    pedro.nome = "Pedro";
    pedro.idade = 18;
    
    console.log(homem.isPrototypeOf(pedro));
    console.log(pedro);
    console.log(pedro.sexo);

    for (var property in joao) {
      console.log(joao.hasOwnProperty(property));
      console.log(property);
    }
  </div>
  <div id="div02">
    var criarHomem = function(nome, idade) {
      return {
        nome: nome,
        idade: idade,
        sexo: "masculino"
      }
    };

    var joao = criarHomem("João", 20);
    var pedro = criarHomem("Pedro", 18);

    console.log(joao);
    console.log(pedro);
  </div>
  <div id="div03">
    var Homem = function(nome, idade) {
      this.nome = nome,
      this.idade = idade
      //,this.sexo = "masculino"
    };

    Homem.prototype.sexo = "Masculino";

    var joao = new Homem("João", 30);

    var pedro = {};
    Homem.call(pedro, "Pedro", 28);
    pedro.__proto__ = Homem.prototype;
    var zeca = {};
    Homem.apply(zeca, ["Zeca Urubu", 41]);

    console.log(joao);
    console.log(pedro);
    console.log(zeca);
    console.log(joao.sexo);
    console.log(pedro.sexo);
    console.log(zeca.sexo);

    var _new = function(f) {
      console.log(arguments);
      var obj = {};
      if (f.prototype !== null) {
        obj.__proto__ = f.prototype;
      }
      var ret = f.apply(obj, Array.prototype.slice.call(arguments, 1));
      if (ret !== null && (typeof ret === "object" || typeof ret === "function")) {
        return ret;
      }
      return obj;
    };

    var julian = _new(Homem, "Julian", 29);
    console.log(julian);
  </div>
  <div id="div01Result">
  </div>

  <script>
    eval(document.getElementById('div01').innerText);
    eval(document.getElementById('div02').innerText);
    eval(document.getElementById('div03').innerText);
  </script>


  <script>

  </script>
</body>
</html>
