﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>Memoization</h1>
  Memoization only works for pure functions, which are functions that return the same results when given the same arguments and that have no side effects.<br />
  1) When a function is called, look at the arguments passed in.<br />
  2) If the arguments are present as a key in a lookup table (in our case, a JavaScript object), return the value of that lookup.<br />
  3) If not, run the function with the arguments.<br />
  4) Save the return value of the function to our lookup table with the arguments as the key.<br />
  5) Return the calculated value.<br />
  <br /><br />
  <script>
    const timeFn = (fn, args = []) => {
      const start = Date.now();
      const returnValue = fn(...args);
      const end = Date.now();
      console.log(`Execution took ${end - start} ms`);
      return returnValue;
    }

    const summate = (countTo) => {
      let value = 0;
      for (let i = 0; i < countTo; i++) {
        value += i;
      }
      return value;
    }

    function vaiLento() {
      let sum = timeFn(summate, [1000000000]);
      console.log(sum);
      // sum is set to 499999999067109000
      // The console logs: Execution took 1064 ms
    }



    let simpleMemoizer = (fn) => {
      // Set up a lookup table within a closure so we have
      // access every time our inner function is called
      const lookupTable = {};
      return (arg) => {
        // Step 1
        if (arg in lookupTable) {
          // Step 2
          return lookupTable[arg];
        } else {
          // Step 3
          let returnValue = fn(arg);
          // Step 4
          lookupTable[arg] = returnValue;
          // Step 5
          return returnValue;
        }
      }
    }

    const memoSummate = simpleMemoizer(summate);

    function vaiCache() {
      let sum = timeFn(memoSummate, [1000000000])
      console.log(sum);
      // Logs: Execution took 1200 ms
      // Returns: 4999999950000000
      // When we call it again…
      //timeFn(memoSummate, [1000000000])
      // Logs: Execution took 0 ms
      // Returns: 4999999950000000
    }

    function vaiCashe2() {
      let sum = timeFn(memoSummate, [2000000000])
      console.log(sum);
      // Logs: Execution took 1200 ms
      // Returns: 4999999950000000
      // When we call it again…
      //timeFn(memoSummate, [2000000000])
      // Logs: Execution took 0 ms
      // Returns: 4999999950000000
    }
  </script>

  <input type="button" value="Vai lento" onclick="vaiLento();" />
  <input type="button" value="Memoization 1" onclick="vaiCache();" />
  <input type="button" value="Memoization 2" onclick="vaiCashe2();" />

  <!--<input type="button" value="Já" onclick="console.log('Já!');" />
  <input type="button" value="All" onclick="pAll();" />
  <input type="button" value="Race" onclick="pRace();" />

  <input type="button" value="See Result" onclick="SeeResult();" />-->


</body>
</html>
