﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>Promises</h1>
  <script>
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    function vai() {
      let p = new Promise((resolve, reject) => {
        let a = 1 + 1 + 2;
        sleep(4000).then(() => {
          if (a == 2) {
            resolve('ok');
          } else {
            reject([123, 'fail']);
          }
        });
      });

      p
        .then((message) => {
          console.log(message);
        })
        .catch((message) => {
          console.log('Erro');
          console.log(message);
        });
    }

    var count1 = 0;
    var count2 = 0;
    var count3 = 0;

    const pVideo1 = new Promise((resolve, reject) => {
      sleep(7000).then(() => {
        count1++;
        resolve('Video 1 recorded.');
      });
      //resolve('Video 1 recorded.');
    });

    const pVideo2 = new Promise((resolve, reject) => {
      sleep(4000).then(() => {
        count2++;
        resolve('Video 2 recorded.');
      });
      //resolve('Video 2 recorded.');
    });

    const pVideo3 = new Promise((resolve, reject) => {
      sleep(2500).then(() => {
        count3++;
        resolve('Video 3 recorded.');
      });
      //resolve('Video 3 recorded.');
    });

    function pAll() {
      // wait all be completed
      Promise.all([
        pVideo1,
        pVideo2,
        pVideo3
      ])
        .then((messages) => {
          // All Promises OK
          console.log(count1 + " | " + count2 + " | " + count3);
          console.log(messages);
        })
        .catch((error) => {
          // One promise was rejected.
          console.log('One promise was rejected.');
        });
    }

    function pRace() {
      // wait first be completed
      Promise.race([
        pVideo1,
        pVideo2,
        pVideo3
      ])
        .then((messages) => {
          console.log(count1 + " | " + count2 + " | " + count3);
          console.log(messages);
        })
        .catch((error) => {
          console.log('erro');
        });
    }

    function SeeResult() {
      console.log(count1 + " | " + count2 + " | " + count3);
    }
  </script>

  <input type="button" value="Vai" onclick="vai();" />
  <input type="button" value="Já" onclick="console.log('Já!');" />
  <input type="button" value="All" onclick="pAll();" />
  <input type="button" value="Race" onclick="pRace();" />

  <input type="button" value="See Result" onclick="SeeResult();" />


</body>
</html>
