﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <script src="js/base.min.js"></script>
  <script src="js/ui.min.js"></script>
  <script src="js/intrinsics.min.js"></script>
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>Array</h1>
  <div id="div01">
    document.getElementById('div01Result').innerText = 'resultado';
  </div>
  <div id="div01Result">
  </div>

  <script>
    var SECONDS_DELAY = 3;

    function longTaskSync() {
      var start = new Date().getTime();
      var delay = SECONDS_DELAY * 1000;
      while (new Date().getTime() < start + delay) {
        document.getElementById('div01Result').innerText += '\n' + (start + delay).toString();
      }
    }

    function longTaskAsync() {
      var seconds = 0;
      var intervalId = window.setInterval(function () {
        seconds++;
        if (seconds >= SECONDS_DELAY) {
          document.getElementById('div01Result').innerText += '\n' + (seconds).toString();
          window.clearInterval(intervalId);
        }
      }, 1000);
    }

    function longTaskAsyncPromise() {
      return new WinJS.Promise(function (c, e, p) {
        var seconds = 0;
        var intervalId = window.setInterval(function () {
          seconds++;
          document.getElementById('div01Result').innerText += '\n a' + (seconds).toString();
          p(seconds);
          if (seconds >= SECONDS_DELAY) {
            window.clearInterval(intervalId);
            c();
          }
        }, 1000);
      });
    }
  </script>

  <input type="button" value="longTaskSync" onclick="longTaskSync();" />
  <input type="button" value="longTaskAsync" onclick="longTaskAsync();" />
  <input type="button" value="longTaskAsyncPromise" onclick="longTaskAsyncPromise();" />

  <input type="button" id="btnError" value="Verify error on the final" />
  <script>
    document.getElementById("btnError").onclick = function () {
      doAsync("chain[1]", 2)
        .then(function (msg) {
          doComplete(msg);
          return doAsync("chain[2]", 2);
        }, null, doProgress)
        .then(function (msg) {
          doComplete(msg);
          return doAsync("fail");
        }, null, doProgress)
        .then(function (msg) {
          doComplete(msg);
          return doAsync("chain[4]", 4);
        }, null, doProgress)
        .done(null, doError);
    };
  </script>

  <h1>Object</h1>
  <div id="div02" onclick="alert('a');">
  </div>
  <div id="div02Result">
  </div>
  <script>
    eval(document.getElementById('div02').innerText);
  </script>


</body>
</html>
