﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
	<meta charset="utf-8" />
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>Array</h1>
  //document.getElementById('div01Result').innerText += '\n' + '';
  <div id="div01">
    var regExp1 = /9999-9999/;
    var tel1 = '9999-9999';
    console.log("regExp1");
    console.log(regExp1.test(tel1));
    console.log(regExp1.exec(tel1));

    var regExp2 = /\(48\) 9999-9999/;
    var tel2 = 'O telefone para contado é (48) 9999-9999.';
    console.log("regExp2");
    console.log(regExp2.test(tel2));
    console.log(regExp2.exec(tel2));

    // ^ = Inicia com / $ = Termina com
    var regExp3 = /^\(48\) 9999-9999$/;
    var tel3 = '(48) 9999-9999';
    console.log("regExp3");
    console.log(regExp3.test(tel2));
    console.log(regExp3.test(tel3));
    console.log(regExp3.exec(tel3));

    // [...] = conjunto
    // [abc] = a ou b ou c / [^abc] = nem a, nem b, nem c
    // [0-9] = somente número / [^0-9] = diferente de número
    var regExp4 = /^[0-9] \(48\) 9999-9999$/;
    var tel4 = 'a (48) 9999-9999';
    var tel4b = '1 (48) 9999-9999';
    console.log("regExp4");
    console.log(regExp4.test(tel4));
    console.log(regExp4.test(tel4b));

    // {n} uma quantidade específica
    // {n,} uma quantidade mínima
    // {n,m} uma quantidade mínima e máxima
    var regExp5 = /^\([0-9]{2}\) [0-9]{4,5}-[0-9]{4}/;
    var tel5 = '(80) 9876-6789';
    var tel5b = '(80) 89876-6789';
    console.log("regExp5");
    console.log(regExp4.test(tel5));
    console.log(regExp5.test(tel5));
    console.log(regExp5.test(tel5b));

    // ? = zero ou um
    // * = zero ou mais
    // + = 1 ou mais
    var regExp6 = /^\([0-9]{2}\) [0-9]{4,5}-?[0-9]{4}/;
    var tel6 = '(80) 98766789';
    var tel6b = '(80) 89876-6789';
    console.log("regExp6");
    console.log(regExp6.test(tel6));
    console.log(regExp6.test(tel6b));

    // ver mais em https://www.w3schools.com/jsref/jsref_obj_regexp.asp
    // Principais:
    // .  = qualquer caracter
    // \w = [a-zA-Z0-9_]
    // \W = [^a-zA-Z0-9_]
    // \d = [0-9]
    // \D = [^0-9]
    // \s = espaço
    // \S = nenhum espaço
    // \n = quebra de linha
    // \t = tab

    // String - métodos que aceitam parâmetro string ou expressão regular
    // atring.match   = retorna trexo(s) que bate com a regra
    // atring.split   = sua_string.split(regExp) = []
    // atring.replace = sua_string.replace(regExp, "NovoValor");
  </div>
  <div id="div01Result">
  </div>

  <script>
    eval(document.getElementById('div01').innerText);
    var regExp7 = /<table><tr>(<td>\([0-9]{2}\) [0-9]{4,5}-?[0-9]{4}<\/td>)+<\/tr><\/table>/;
    var tel7 = '<table><tr><td>(80) 98766789</td><td>(80) 89876-6789</td></tr></table>';
    console.log("regExp7");
    console.log(regExp7.test(tel7));

    var regExp8 = /^\(\d{2}\)\s\d{4,5}-?\d{4}/;
    var tel8 = '(80) 89876-6789';
    console.log("regExp8");
    console.log(regExp8.test(tel8));

    var regExp9 = /\([0-9]{2}\) [0-9]{4,5}-?[0-9]{4}/;
    var tel9 = '<table><tr><td>(80) 98766789</td><td>(80) 89876-6789</td></tr></table>';
    console.log("regExp9");
    console.log(tel9.match(regExp9));

    var regExp10 = /\([0-9]{2}\) [0-9]{4,5}-?[0-9]{4}/g;
    var tel10 = '<table><tr><td>(80) 98766789</td><td>(80) 89876-6789</td></tr></table>';
    console.log("regExp10");
    console.log(tel10.match(regExp10));
  </script>

  <h1>Object</h1>
  <div id="div02">
  </div>
  <div id="div02Result">
  </div>
  <script>
    eval(document.getElementById('div02').innerText);
  </script>


  <script>

  </script>
</body>
</html>
