﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
	<meta charset="utf-8" />
  <style>
    div {
      border: 2px solid #000;
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>err properties</h1>
  <div id="div01" onclick="alert('a');">
    document.getElementById('div01Result').innerText = 'resultado';
    try {
      //var erro  = new Error(123, 'My faul. Sorry.'); // err.number não funciona
      var erro  = new Error('My faul. Sorry.');
      throw erro;
      document.getElementById('div01Result').innerText += '\n' + 'ok';
    } catch (err) {
      console.log(err);
      document.getElementById('div01Result').innerText += '\n' + 'erro:';
      document.getElementById('div01Result').innerText += '\n' + err.description;
      document.getElementById('div01Result').innerText += '\n' + err.message;
      document.getElementById('div01Result').innerText += '\n' + err.name;
      document.getElementById('div01Result').innerText += '\n' + err.number;
      document.getElementById('div01Result').innerText += '\n' + err.stack;
    } finally {
      document.getElementById('div01Result').innerText += '\n' + 'fim:';
    }
  </div>
  <div id="div01Result">
  </div>
  <script>
    eval(document.getElementById('div01').innerText);
  </script>

  <h1>err Object</h1>
  <div id="div02">
    try {
      var erro = {};
      erro.nome = 'Erro qualquer';
      erro.numero = 13579;
      throw erro;
      document.getElementById('div02Result').innerText += '\n' + 'ok';
    } catch (err) {
    console.log(err);
      document.getElementById('div02Result').innerText += '\n' + 'erro:';
      document.getElementById('div02Result').innerText += '\n' + typeof err;
      document.getElementById('div02Result').innerText += '\n' + err.nome;
      document.getElementById('div02Result').innerText += '\n' + err.numero;
    }
  </div>
  <div id="div02Result">
  </div>
  <script>
    eval(document.getElementById('div02').innerText);
  </script>



  <h1>err Promeisse</h1>
  <script>
    function myFunction() {
      return new Promise(function myPromise(resolve, reject) {
        function emulateError() {
          apiRest.BlaBlaBla();
          throw new Error('my-error');
        }

        emulateError();
      });
    }

    myFunction()
      .then(console.log)
      .catch(errorHandle);

    function errorHandle(err) {
      if (err.message == 'my-error')
        console.log('My ERROR!');
      else
        console.log('Another error.');
      console.log(err.name);
      console.log(err.stack);
    }

    // Tipos padrão de erro do JS:
    // RangeError	A number "out of range" has occurred
    // ReferenceError	An illegal reference has occurred
    // SyntaxError	A syntax error has occurred
    // TypeError	A type error has occurred
    // URIError	An error in encodeURI() has occurred
  </script>

  <script>
    class myError extends Error {
      constructor(options) {
        super();
        this.myerrors = options.errors;
        this.name = 'MyCustomError';
      }
    }

    function myFunction() {
      return new Promise(function myPromise(resolve, reject) {
        function emulateError() {
          throw new myError({
            errors: [{
              card_number: "Valor inválido"
            }]
          });
        }

        emulateError();
      });
    }

    myFunction()
      .then(console.log)
      .catch(errorHandle);

    function errorHandle(err) {
      console.log(err.name);
      if (err instanceof myError)
        console.log(err.myerrors);
      else
        console.log('Another error.');
      console.log(err.stack);
    }
  </script>
</body>
</html>
